<style>
.small-logo {
    color: black;
    margin-right: 10px;
}

.org-link {
    color: black;
    text-decoration: underline;
}

.header-overview {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.proj-name {
    font-size: 18px;
    display: inline;
}

.proj-details {
    margin-left: 40px;
}

.title-strong {
    font-weight: bold;
    margin-bottom: 5px;
}

.pledge {
    background-color: #E3F5F1;
    padding: 40px;
    border-radius: 10px;
}
.perks{
    cursor: pointer;
    background-color: #E3F5F1;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 5px;
    margin-bottom: 15px;
    position: relative;
    text-decoration:none;
}

.perks:hover {
    background-color: #278570;
    color: white;
    text-decoration:none;
}

.perk-promo {
    background-color: #278570;
    border-radius: 10px;
    color: white;
    padding: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.promo-tag {
    display: inherit;
    margin-bottom: 5px;
}

a[role=button], a[role=button]:focus, a[role=button]:hover{
  text-decoration:none;
  color:inherit;
}

/*override*/
.btn-success {
    background-color: #50E3C2;
    color: black;
    border-color: transparent;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
}

/*override*/
.btn-success:hover {
    background-color:#278570;
    border-color: transparent;
    color: white;
}

.btn-clear {
    background-color: transparent;
    border-color: transparent;
    margin-left: 20px;
    margin-right: 20px;
    color: #50E3C2;
    font-weight: bold;
}

.content {
    margin-top: 20px;
}

.pledge-input {
    border: 1px solid black;
    font-size: 28px;
    font-weight: bold;
    padding: 7px 80px 7px 35px;
    display: inline;
    color: black;
    width: 100%;
    border-radius: 5px;
}

.pledge-input:focus {
    outline: 0;
}

/*override*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-pledge {
    position: relative;
}

.currency-symbol {
    position: absolute;
    top: 3px;
    left: 10px;
    font-weight: bold;
    font-size: 30px;
    color: black;
    line-height: 48px;
}

.currency-label {
    position: absolute;
    top: 3px;
    right: 10px;
    font-weight: bold;
    font-size: 30px;
    color: black;
    line-height: 48px;
}

.perk-selected {
    background-color: #278570;
    color: white;
}

.perk-selected .fa-check-square {
    color: #73E8CE;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 40px;
}

.no-margin-top {
    margin-top: 0px;
}

.impact-box {
    width: 100%;
    height: 200px;
    background-color: #E3F5F1;
    border-radius: 10px;
    position: relative;
    margin-top: 5px;
}

.impact-amount {
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;    
}

.impact-section {
    position: relative;
    display: inline-block;
    width: 100%;
}

.impact-section-container {
    text-align: center;
}

.impact-container {
    margin-top: 20px;
}

.impact-label {
    font-size: 18px;
}

.actual-impact {
    background-color: #73E8CE;
}

.impact-operand {
    font-size: 50px;
    line-height: 250px;
    text-align: center;
}

@media (max-width: 768px) {
    .impact-operand {
        font-size: 50px;
        line-height: 100px;
        text-align: center;
    }
}

.account-container {
    margin-top: 20px;
}

.password-group {
    margin-bottom:50px;
}

.month-label {
    font-weight: normal;
    font-size:  13px;
}

.donation-management {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    width: 100%;
}

.btn-action {
    line-height: 20px;
    font-size: 14px;
}

.btn-action div {
    font-weight: bold;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-logout {
    position: absolute;
    right: 20px;
    top: 15px;
}

.logo {
    width: 30px;
    float: left;
    margin-top: 10px;
}

.impact-tooltip {
    position: absolute;
    top: -3px;
}

.impact-tooltip,
.impact-tooltip:hover,
.impact-tooltip:focus {
  background-color: transparent;
  border-color: transparent;
}

.tooltip {
  width:200px;
}
</style>

<header class="header-overview">
    <a class="small-logo" href="#"><img class="logo" src="../images/m.png"></a>
    <h2 class="proj-name">India Mission Trip</h2>
    <div class="proj-details">
        <span>Donor Portal</span>
    </div>
    <button ng-click="logout()" type="button" class="btn-default btn btn-logout">Logout</button>
</header>
<div class="container-fluid">
    <div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-12">
        <h2 class="title-strong">Welcome Clement!</h2>
        <div class="impact-container">
            <div class="col-lg-3 col-md-3 col-sm-3 impact-section-container">
                <div class="impact-section">
                    <span class="impact-label">Your Donation</span>
                    <div class="impact-box"><span class="impact-amount">${{donation.amount}}<div class="month-label">per month</div></span></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 impact-operand">
                <span class="position-center">+</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 impact-section-container">
                <div class="impact-section">
                    <span class="impact-label">Your Network</span>
                    <div class="impact-box"><span class="impact-amount">${{donation.downline_amount}}</span></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 impact-operand">
                <span class="position-center">=</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 impact-section-container">
                <div class="impact-section">
                    <span class="impact-label">Your Impact <button type="button" class="btn btn-default impact-tooltip" data-toggle="tooltip" data-placement="top" title="Typical recurring donation last more than a year. That number is reflected in this calculation."><span class="glyphicon glyphicon-question-sign grayText"></span></button></span>
                    <div class="impact-box actual-impact"><span class="impact-amount">${{donation.amount + donation.downline_amount}}</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-12 account-container">
        <div class="col-lg-7 col-md-7 col-sm-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Change Password</h3>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="oldPassword" class="col-sm-4 control-label">Old password</label>
                            <div class="col-sm-8">
                                <input ng-model="oldPassword" type="password" class="form-control" id="oldPassword" placeholder="Old password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="newPassword" class="col-sm-4 control-label">New password</label>
                            <div class="col-sm-8">
                                <input ng-model="newPassword" type="password" class="form-control" id="newPassword" placeholder="New password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword" class="col-sm-4 control-label">Confirm new password</label>
                            <div class="col-sm-8">
                                <input ng-model="confirmPassword" type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
                            </div>
                        </div>
                        <button ng-click="updatePassword()" type="submit" class="btn btn-default pull-right">Update Password</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="panel panel-default" style="height: 264px">
                <div class="panel-heading">
                    <h3 class="panel-title">Recurring Donation</h3>
                </div>
                <div class="panel-body">
                    You are currently donating
                    <div class="impact-amount">${{ monthly }} <div class="month-label">per month</div></div>
                    <div class="donation-management">
                        <button type="button" class="btn btn-danger btn-action"><div>Cancel</div>Recurring</button>
                        <button type="button" class="btn btn-primary btn-action"><div>Modify</div>Recurring</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
<script type="text/javascript">$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>
